<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Data Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .mytable {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        thead {
            background-color: midnightblue;
            color: white;
        }

        .newtab {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        .messages {
            margin: 50px;
        }


        .edit_button, .delete_button {
            border: none;
            margin: 10px;
            width: 60px;
            height: 40px;
        }

        .edit_button {
            background: green;
            color: white;
        }

        .delete_button {
            background-color: red;
            color: white;
        }

        td {
            border: 1px solid grey;
        }

        .btn-block {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

{% block header %}{% include 'header.html' %}{% endblock %}

{% if messages %}
    {% for message in messages %}
        <div class="messages alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% if alldata %}
    <div class="mytable">
        {#    <form method="post"> {% csrf_token %}#}
        <table class="table caption-top">
            <h3 style="text-align: center">All Data (Saqlangan malumotlar)</h3>
            <caption>LIST OF DATA</caption>
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">DATE</th>
                <th scope="col">INN</th>
                <th scope="col">FIRMA</th>
                <th scope="col">SUMDA</th>
                <th scope="col">KURS</th>
                <th scope="col">DOLLAR</th>
                <th scope="col">CLIENT</th>
                <th scope="col">REGION</th>
                <th scope="col">MANAGER</th>
            </tr>
            </thead>
            <tbody>
            {% for rs in alldata %}
                <tr>
                    <th scope="row">{{ rs.ID }}</th>
                    <td>{{ rs.DATE }}</td>
                    <td>{{ rs.INN|linebreaks|truncatewords:100 }}</td>
                    <td>{{ rs.FIRMA|linebreaks|truncatewords:30 }}</td>
                    <td>{{ rs.SUMDA }}</td>
                    <td>{{ rs.KURS }}</td>
                    <td>{{ rs.DOLLAR }}</td>
                    <td>{{ rs.CLIENT }}</td>
                    <td>{{ rs.REGION }}</td>
                    <td>{{ rs.MANAGER }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {#    </form>#}
    </div>

{% else %}
    <div class="mytable">
        <h3 style="text-align: center;">Table da malumotlar mavjud emas</h3>
    </div>
{% endif %}

</body>
</html>