<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .mytable {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        thead {
            background-color: midnightblue;
            color: white;
        }

        .newtab {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        .messages {
            margin: 50px;
        }


        .edit_button, .delete_button {
            border: none;
            margin: 10px;
            width: 60px;
            height: 40px;
        }

        .edit_button {
            background: green;
            color: white;
        }

        .delete_button {
            background-color: red;
            color: white;
        }

        td {
            border: 1px solid grey;
        }

        .btn-block {
            width: 100%;
            margin-top: 10px;
        }

        .textarea-input {
            height: 300px;
        }
    </style>
</head>
<body>

{% block header %}{% include 'header.html' %}{% endblock %}

{% if messages %}
    {% for message in messages %}
        <div class="messages alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

{% if exceltodata %}
    <div class="mytable">
        <form method="post" action="{% url 'send-data' %}" enctype="multipart/form-data"> {% csrf_token %}
            <table class="table caption-top">
                <caption>LIST OF DATA</caption>
                <h3 style="text-align: center">Xamma malumotlar to'g'rimi? To'g'ri bo'lsa jo'natish knopkasini
                    bosing.</h3>
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">DATE</th>
                    <th scope="col">INN</th>
                    <th scope="col">FIRMA</th>
                    <th scope="col">SUMDA</th>
                    <th scope="col">KURS</th>
                    <th scope="col">DOLLAR</th>
                    <th scope="col">CLIENT</th>
                    <th scope="col">REGION</th>
                    <th scope="col">MANAGER</th>
                </tr>
                </thead>
                <tbody>
                {% for rs in exceltodata %}
                    <tr>
                        <th scope="row">{{ rs.ID }}</th>
                        <td><input name="DATE" type="text" value="{{ rs.DATE }}" disabled></td>
                        <td><input name="INN" type="text" value="{{ rs.INN }}" disabled></td>
                        <td><input name="FIRMA" type="text" value="{{ rs.FIRMA }}" disabled></td>
                        <td><input name="SUMDA" type="text" value="{{ rs.SUMDA }}" disabled></td>
                        <td><input name="KURS" type="text" value="{{ rs.KURS }}" disabled></td>
                        <td><input name="DOLLAR" type="text" value="{{ rs.DOLLAR }}" disabled></td>
                        <td><input name="CLIENT" type="text" value="{{ rs.CLIENT }}" disabled></td>
                        <td><input name="REGION" type="text" value="{{ rs.REGION }}" disabled></td>
                        <td><input name="MANAGER" type="text" value="{{ rs.MANAGER }}" disabled></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <div class="btn-block">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Tasdiqlash va jo'natish</button>
            </div>
        </form>
    </div>

{% else %}
    <div class="mytable">
        <h3 style="text-align: center;">Table da malumotlar mavjud emas</h3>
    </div>
{% endif %}

</body>
</html>