<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .mytable {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        thead {
            background-color: midnightblue;
            color: white;
        }

        .newtab {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }


        .edit_button, .delete_button {
            border: none;
            margin: 10px;
            width: 60px;
            height: 40px;
        }

        .edit_button {
            background: green;
            color: white;
        }

        .delete_button {
            background-color: red;
            color: white;
        }

        td {
            border: 1px solid grey;
        }
    </style>
</head>
<body>

{% block header %}{% include 'header.html' %}{% endblock %}

{% if messages %}
    {% for message in messages %}
        <div class="messages alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<div class="mytable">
    <form action="{% url 'update' table_update.ID %}" method="post"> {% csrf_token %}
        <table class="table caption-top">
            <caption>LIST OF DATA</caption>
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">DATE</th>
                <th scope="col">INN</th>
                <th scope="col">FIRMA</th>
                <th scope="col">SUMDA</th>
                <th scope="col">KURS</th>
                <th scope="col">DOLLAR</th>
                <th scope="col">CLIENT</th>
                <th scope="col">REGION</th>
                <th scope="col">MANAGER</th>
                <th scope="col">ACTION</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">{{ table_update.ID }}</th>
                <td>{{ table_form.DATE }}</td>
                <td>{{ table_form.INN }}</td>
                <td>{{ table_form.FIRMA }}</td>
                <td>{{ table_form.SUMDA }}</td>
                <td>{{ table_form.KURS }}</td>
                <td>{{ table_form.DOLLAR }}</td>
                <td>{{ table_form.CLIENT }}</td>
                <td>{{ table_form.REGION }}</td>
                <td>{{ table_form.MANAGER }}</td>

                <td class="buttons">
                    <button type="submit" class="edit_button">SAVE</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

</body>
</html>