<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .mytable {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        thead {
            background-color: midnightblue;
            color: white;
        }

        .newtab {
            margin: 50px;
            padding: 30px;
            border: 1px solid black;
        }

        .messages {
            margin: 50px;
        }


        .edit_button, .delete_button {
            border: none;
            margin: 10px;
            width: 60px;
            height: 40px;
        }

        .edit_button {
            background: green;
            color: white;
        }

        .delete_button {
            background-color: red;
            color: white;
        }

        td {
            border: 1px solid grey;
        }

        .big-button {
            text-align: right;
        }

        .button-item {
            background-color: dodgerblue;
            border: none;
            width: 800px;
            height: 100px;
            font-size: 50px;
            color: white;
        }

        .alert-error {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

{% block header %}{% include 'header.html' %}{% endblock %}

{% if messages %}
    {% for message in messages %}
        <div class="messages alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

<div class="newtab">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="myfile">
        <button type="submit">Upload</button>
    </form>
</div>

</body>
</html>